# NaVIGATION

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtech/around/: App.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/androidtech/around/Activities/: AboutUS.java  AddBusiness.java  ConversionActivity.java  EditProfile.java  GooglePlacesDetails.java  InboxActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MarkerDetailsActivity.java  Splash.java
app/src/main/java/com/androidtech/around/Adapters/: ConversionAdapter.java  InboxAdapter.java  SpinnerAdapter.java
app/src/main/java/com/androidtech/around/Fragments/: UploadPhotoToFirebaseFragment.java
app/src/main/java/com/androidtech/around/Models/: BusinessPlace.java  Category.java  City.java  Districs.java  FcmNotificationBuilder.java  Message.java  PlacesCategories.java  Specialization.java  User.java
app/src/main/java/com/androidtech/around/Models/GooglePlaces/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesRespose.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/androidtech/around/Service/: ServiceBuilder.java  ServiceInterfaces.java
app/src/main/java/com/androidtech/around/Utils/: Constants.java  DocumentHelper.java  FirebaseUtil.java  PermissionUtil.java  PicassoUtil.java  SharedPrefUtilities.java  Utils.java
app/src/main/java/com/androidtech/around/Widgets/: CircleTransformation.java  PicassoMarker.java  ProportionalImageView.java
app/src/main/res/drawable/: ic_assignment_black_24dp.xml  ic_chat_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_local_medicine_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_mail_black_24dp.xml  ic_mood_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_place_black_24dp.xml  ic_room_black_24dp.xml  ic_settings_phone_black_24dp.xml  ic_star_black_24dp.xml  offline_dotted.xml  online_dotted.xml  rounded_bg.xml
app/src/main/res/layout/: action_bar_progress.xml  activity_add_business.xml  activity_conversion.xml  activity_edit_profile.xml  activity_google_places_details.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_marker_details.xml  activity_splash.xml  content_add_business.xml  content_conversion.xml  content_edit_profile.xml  content_google_places_details.xml  content_inbox.xml  content_marker_details.xml  custom_marker.xml  custom_progress_dialog.xml  inbox_recycler_item.xml  info_window.xml  item_spinner.xml  material_drawer_item_custom.xml  message_recycler_item_left.xml  message_recycler_item_right.xml  preview_image.xml  search_custom_view.xml
app/src/main/res/menu/: edit_profile_menu.xml  menu_contacts.xml  menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
