apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.androidtech.around"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "2"
        testInstrumentationRunner "android.support.filter.runner.AndroidJUnitRunner"
        dexOptions { jumboMode = true }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {

        maven { url 'https://maven.fabric.io/public' }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.github.medyo:android-about-page:1.1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    //google play service
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-nearby:10.0.1'
    //firebase
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-config:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    //butter knife views bind
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //google material design icons
    compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //floating search view
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    //dialog
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    //material drawer
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile 'com.github.clans:fab:1.6.4'
    //parcel
    compile 'org.parceler:parceler-api:1.1.6'
    apt 'org.parceler:parceler:1.1.6'
    //intro slides
    compile 'com.github.paolorotolo:appintro:4.1.0'
    //pick image
    compile 'gun0912.ted:tedbottompicker:1.0.10'
    //premission
    compile 'gun0912.ted:tedpermission:1.0.3'
    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //retrofit
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'