<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.androidtech.around.Activities.AddBusiness">


    <android.support.v7.widget.GridLayout

        android:id="@+id/edit_profile_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:columnCount="2"
        app:rowCount="2"
        >

        <!--Business image-->
        <ImageView
            android:id="@+id/business_image"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_gravity="fill_horizontal"
            android:gravity="center_horizontal"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            android:src="@drawable/take_photo"
            android:adjustViewBounds="true"
            />

        <!--Change photo-->
        <TextView
            android:id="@+id/change_photo"
            android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/editProfileAccent"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            android:text="@string/choose_image" />

        <android.support.v4.widget.Space
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            android:layout_height="@dimen/abc_list_item_padding_horizontal_material"
            />

        <!--business title-->
        <EditText
            android:id="@+id/business_title"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/editProfile_text"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            android:hint="@string/business_title"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="40"
            android:drawablePadding="@dimen/activity_horizontal_margin"/>

        <View
            android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            android:layout_height="1dp"
            android:background="@color/divider"
            />

        <!--user phone-->
        <LinearLayout
            android:id="@+id/phone_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            android:orientation="horizontal">
            <!--phone number text-->
            <EditText
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:id="@+id/business_phone"
                android:fontFamily="sans-serif"
                android:inputType="phone"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:maxLength="20"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/editProfile_text"
                android:hint="@string/phone"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                />
        </LinearLayout>

        <View
            android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            android:layout_height="1dp"
            android:background="@color/divider"
            />

        <!--user phone-->
        <LinearLayout
            android:id="@+id/mail_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            android:orientation="horizontal">
            <!--phone number text-->
            <EditText
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:id="@+id/business_mail"
                android:fontFamily="sans-serif"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:maxLength="50"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/editProfile_text"
                android:hint="@string/email_hint"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                />
        </LinearLayout>

        <View
            android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            android:layout_height="1dp"
            android:background="@color/divider"
            />

        <!--business location-->
        <LinearLayout
            android:id="@+id/add_location_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            android:orientation="horizontal">
            <!--add location text-->
            <TextView
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="4.8"
                android:id="@+id/add_location"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/editProfile_text"
                android:text="@string/add_location"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                />

            <ImageView
                android:visibility="invisible"
                android:layout_gravity="center"
                android:id="@+id/clear_location"
                android:layout_width="18dp"
                android:layout_height="18dp"/>

        </LinearLayout>


        <View
            android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            android:layout_height="1dp"
            android:background="@color/divider"
            />


    <!-- business district and city -->


        <LinearLayout
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView

                android:layout_gravity="center"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/district"/>

            <!--business district-->
            <android.support.v7.widget.AppCompatSpinner
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/district_spin"
                app:layout_columnSpan="1"
                app:layout_column="1"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>


        <View
            android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            android:layout_height="1dp"
            android:background="@color/divider"
            />

        <LinearLayout
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView

                android:layout_gravity="center"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city"/>

            <!--business city-->
            <android.support.v7.widget.AppCompatSpinner
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city_spin"
                app:layout_columnSpan="1"
                app:layout_column="1"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>




        <View
            android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            android:layout_height="1dp"
            android:background="@color/divider"
            />



            <LinearLayout
                app:layout_columnSpan="2"
                app:layout_columnWeight="2"
                android:layout_weight="1"
                android:weightSum="4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView

                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/category"/>

                <!--business category-->
                <android.support.v7.widget.AppCompatSpinner
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/category_spin"
                    app:layout_columnSpan="1"
                    app:layout_column="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <View
                android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
                android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                android:layout_height="1dp"
                android:background="@color/divider"
                />


            <LinearLayout
                app:layout_columnSpan="2"
                app:layout_columnWeight="2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="4">

                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_category"/>

                <!--business sub-category -->
                <android.support.v7.widget.AppCompatSpinner
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subcategory_spin"
                    app:layout_columnSpan="1"
                    app:layout_column="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


        <View
            android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            android:layout_height="1dp"
            android:background="@color/divider"
            />

        <!--about me-->
        <EditText
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            android:id="@+id/business_about"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/editProfile_text"
            app:layout_gravity="fill_horizontal"
            android:hint ="@string/about_me"
            android:background="@android:color/transparent"
            android:inputType="textCapSentences|textMultiLine"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:maxLines ="4"
            android:maxLength ="300"
            android:scrollHorizontally="false"/>

        <View
            android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            android:layout_height="1dp"
            android:background="@color/divider"
            />

    </android.support.v7.widget.GridLayout>


</ScrollView>