<?xml version="1.0" encoding="utf-8"?>
<!--  Single Item Design -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/spinner_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinner_txt"
        style="?android:attr/spinnerItemStyle"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:layout_gravity="center_vertical"
        android:textAlignment="inherit"/>

</LinearLayout>